# jh

./: docker-compose.yml  pom.xml
src/main/java/com/babenko/auth/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/babenko/auth/model/: Role.java  User.java
src/main/java/com/babenko/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/babenko/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/babenko/auth/validator/: UserValidator.java
src/main/java/com/babenko/auth/web/: UserController.java
src/main/java/com/babenko/iqurous/config/: MvcConfiguration.java
src/main/java/com/babenko/iqurous/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/resources/css/: common.css
src/test/java/com/babenko/iqurous/it/: HelloIT.java
