spring.datasource.url=jdbc:mysql://54.83.124.144:3306/JH?useSSL=false
spring.datasource.username=jhuser
spring.datasource.password=Jhuserpw1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

server.port=8082
logging.level.root=WARN

